server {
  listen       8080 default_server;
  listen       [::]:8080 default_server;
  server_name  _;

  root   /usr/share/nginx/html;
  index  index.html;

  # Never cache the HTML shell or the runtime config
  location = /index.html {
    add_header Cache-Control "no-store, no-cache, must-revalidate";
    expires off;
    try_files $uri =404;
  }

  location = /config.js {
    add_header Cache-Control "no-store, no-cache, must-revalidate";
    expires off;
    try_files $uri =404;
  }

  # Static health endpoint for liveness/readiness probes
  location = /health {
    default_type text/plain;
    add_header Cache-Control "no-store";
    try_files /health =200;
  }

  # Proxy API calls to the backend. BACKEND_URL is substituted at container
  # startup by envsubst. Defaults to http://todo-api:9090 when unset.
  location /api/ {
    proxy_pass         ${BACKEND_URL}/;
    proxy_http_version 1.1;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Connection        "";
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;
  }

  # Long-lived caching for hashed build assets
  location /assets/ {
    access_log off;
    expires 1y;
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri =404;
  }

  # SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
  }
}
